REACT_APP_API_URL=http://localhost:5000
REACT_APP_STORE_NAME=SHOPIX

# Stripe Payment Gateway
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Sc3ImQwWcMmuTfiAfK1XlNFWLDLXTojeEdk5nC7aWiT4jYgaxoDNXmeSSNDJ7hqscNOSmwLkUfCgLs2o1OuDO3t003MaUYK1B